2450AT18B100E;  837; -356;270;ANT1 
12pF;  753; -178;  0;C1 
10uF; -246; -345;180;C1-EP-DR 
12pF;  755;  -99;  0;C2 
4.7uF/25V; -131; -412;  0;C2-EP-DR 
1pF;  694; -203;270;C3 
1pF;  675; -266;  0;C4 
100nF;  190;   90;180;C5 
4.7uF;  128; -174;  0;C6 
100nF;  503; -394;270;C7 
100nF;  631; -264;270;C8 
820pF;  625; -217;  0;C9 
N.C.;  728;   33;  0;C10 
100pF;  753;  -28;  0;C11 
100nF;  649;   19;  0;C12 
N.C.;  689;   88;  0;C13 
4.7uF;  264;  137;  0;C14 
1.0uF;  494;   27;  0;C15 
47nF;  578;   61;  0;C16 
12pF;  218;   33;  0;C17 
12pF;  157;   33;  0;C18 
100nF;  186; -241;  0;C19 
4.7uF;  237; -174;180;C20 
4.7uF;  353; -394;  0;C21 
N.C.;  637; -330;180;C22 
0.1uF; -612;  563; 90;C23 
10uF; -518;  549; 90;C24 
22uF; -292;  466; 90;C25 
0.1uF; -661;  516;  0;C27 
1uF;  321; -556;180;C29 
1uF; -288; -554;  0;C30 
1uF; -135; -485;  0;C31 
1uF; -770;  492; 90;C32 
22uF; -239;  466; 90;C33 
0.1uF; -618;  358;  0;C34 
1uF; -631; -524; 90;C37 
1uF; -400; -437;270;C38 
10uF; -634; -376;180;C39 
0.1uF;  275;  488;  0;C42 
4.7uF;  272;  582;  0;C43 
MBR0530; -156;  -91;180;D2 
USBLC6-2SC6Y;  242;  287;  0;D3 
MBR0530; -154; -248;  0;D4 
MBR0530; -161;   67;  0;D5 
1uF/50V; -369;  340;180;EPD_C1 
1uF/50V; -369;  273;  0;EPD_C2 
0.1uF/50V; -378;  218;  0;EPD_C5 
1uF/50V; -365;  159;  0;EPD_C6 
1uF/50V; -368;   92;  0;EPD_C7 
1uF/50V; -368;   37;  0;EPD_C8 
1uF/50V; -363;  -20;  0;EPD_C9 
1uF/50V; -362;  -77;  0;EPD_C10 
1uF/50V; -362; -136;  0;EPD_C11 
1uF/50V; -359; -199;180;EPD_C12 
BQ25180YBGR; -501; -402;  0;IC1 
DRV2605YZFR; -721;  403;  0;IC2 
BMA421;  178; -392;  0;IC3 
RT6160AWSC; -388;  583;180;IC9 
503480-2400; -539;   -3;270;J1 
TC2030-IDC;  548;  378; 90;J2 
KH-TYPE-C-16P;   -0;  544;180;J4 
3.9nH;  713; -339;270;L1 
10µH;  369;   19;  0;L2 
15nH;  430;  114;  0;L3 
68uH; -178;  274;180;L5 
FTC252012SR47MBCA; -263;  584;270;L7 
20V/4.2A/52mO/1.4W; -359; -299;  0;Q1 
SI1308EDL-T1-GE3;   37;   63;  0;Q3 
0.47;   -2; -122;  0;R1_EP_DR 
5K1;  -27;  362;  0;R1_USB 
0; -424;  457;180;R2 
10K;   27;  -43;  0;R2_EP_DR 
5K1;   85;  370;  0;R2_USB 
0;   52; -441;  0;R3 
0; -462;  457;180;R4 
10K; -307; -600;  0;R5 
10K;  319; -605;  0;R7 
10K; -139; -594;  0;R8 
10K; -696; -460;180;R9 
3K3; -387;  465;270;R17 
3K3; -345;  457;  0;R18 
10K; -233; -484; 90;R_PWR_EPD 
2.2;   -6; -425;270;R_TYPE_SEL 
;   30; -255;180;SJ1 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;  434; -558;180;SW_DN 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;   -2; -558;180;SW_ENT 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN; -434; -558;180;SW_UP 
HECTOR_WATCH_1_TPTP20R;  739; -574;  0;TP_3.3V 
HECTOR_WATCH_1_TPTP20R; -547;  634;  0;TP_3V3 
HECTOR_WATCH_1_TPTP20R; -680;  610;  0;TP_BAT_GND 
HECTOR_WATCH_1_TPTP20R; -768; -589;  0;TP_GND 
HECTOR_WATCH_1_TPTP20R; -855;  321;  0;TP_ON 
HECTOR_WATCH_1_TPTP20R; -849;  449;  0;TP_OP 
HECTOR_WATCH_1_TPTP20R;  839;  -88;  0;TP_RESET 
HECTOR_WATCH_1_TPTP20R;  839;  265;  0;TP_SCL 
HECTOR_WATCH_1_TPTP20R;  839;   29;  0;TP_SDA 
HECTOR_WATCH_1_TPTP20R;  835;  385;  0;TP_SWDCLK 
HECTOR_WATCH_1_TPTP20R;  839;  148;  0;TP_SWDIO 
HECTOR_WATCH_1_TPTP20R;  841; -200;  0;TP_SWO 
HECTOR_WATCH_1_TPTP20R; -791;  551;  0;TP_VBAT 
HECTOR_WATCH_1_TPTP20R; -661; -633;  0;TP_VREG 
NRF52840_QF;  442; -206;  0;U1 
MAX17048G+T10; -565;  441;  0;U3 
32MHz;  663;  -98; 90;X1 
32.768kHz;  171;  -73;180;X2 
