ANT1,21.26,-9.03,270.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,18.43,-4.41,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,-6.26,-8.76,180.00,10uF,NORDIC_NRF_3_RESC0402_L
C10,17.88,0.94,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,17.44,-0.64,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,16.48,0.49,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,17.50,2.24,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,6.71,3.49,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C15,12.56,0.69,0.00,1.0uF,NORDIC_NRF_3_RESC0402_L
C16,14.69,1.54,0.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,5.58,1.27,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,3.79,1.22,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,4.23,-5.58,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,18.68,-2.51,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,-3.32,-10.46,0.00,4.7uF/25V,NORDIC_NRF_3_RESC0402_L
C20,5.36,-4.40,180.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C21,8.96,-10.01,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C22,16.18,-8.38,180.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,-15.40,14.26,90.00,0.1uF,GRM011R60J152KE01L_1_0201
C24,-12.78,12.81,90.20,10uF,NORDIC_NRF_3_RESC0402_L
C25,-7.41,11.84,90.00,22uF,NORDIC_NRF_3_RESC0402_L
C27,-15.78,13.15,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C29,8.14,-14.12,180.00,1uF,GRM011R60J152KE01L_1_0201
C3,17.52,-4.56,270.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,-7.20,-13.97,0.00,1uF,GRM011R60J152KE01L_1_0201
C31,-3.43,-12.32,0.00,1uF,GRM011R60J152KE01L_1_0201
C32,-19.55,12.27,90.00,1uF,GRM011R60J152KE01L_1_0201
C33,-6.06,11.84,90.00,22uF,NORDIC_NRF_3_RESC0402_L
C34,-15.68,8.96,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C37,-15.94,-13.14,90.00,1uF,GRM011R60J152KE01L_1_0201
C38,-10.17,-11.10,270.00,1uF,GRM011R60J152KE01L_1_0201
C39,-16.11,-9.56,180.00,10uF,NORDIC_NRF_3_RESC0402_L
C4,17.08,-6.59,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,6.99,12.40,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C43,6.91,14.79,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C5,4.83,2.29,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,3.26,-4.41,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C7,12.78,-10.01,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,16.03,-6.71,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,15.88,-5.51,0.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,-3.96,-2.30,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,6.14,7.30,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,-3.92,-6.30,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,-4.08,1.70,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,-9.38,8.64,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C10,-9.20,-1.96,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C11,-9.19,-3.46,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C12,-9.13,-5.06,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C2,-9.37,6.94,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C5,-9.61,5.54,0.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,-9.26,4.04,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C7,-9.35,2.34,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C8,-9.34,0.94,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C9,-9.22,-0.51,0.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
IC1,-12.72,-10.20,0.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,-18.32,10.24,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,4.52,-9.96,0.00,BMA421,BMA423_BMA423
IC9,-9.85,14.82,180.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,-13.70,-0.06,270.00,503480-2400,503480-2400_5034802400
J2,13.93,9.60,90.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,-0.00,13.82,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,17.37,-7.95,270.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,9.36,0.49,0.00,10μH,NORDIC_NRF_2_RESC0402_L
L3,10.91,2.89,0.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,-4.52,6.96,180.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,-6.58,14.63,270.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,-9.11,-7.59,0.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,0.95,1.60,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,-9.64,11.22,270.00,3K3,ERA-1AEB3401C_0201
R18,-8.61,10.37,0.00,3K3,ERA-1AEB3401C_0201
R1_EP_DR,-0.05,-3.10,0.00,0.47,ERA-1AEB3401C_0201
R1_USB,-0.69,9.20,0.00,5K1,ERA-1AEB3401C_0201
R2,-10.63,10.72,180.00,0,ERA-1AEB3401C_0201
R2_EP_DR,0.69,-1.09,0.00,10K,ERA-1AEB3401C_0201
R2_USB,2.15,9.41,0.00,5K1,ERA-1AEB3401C_0201
R3,1.31,-11.19,0.00,0,ERA-1AEB3401C_0201
R4,-11.59,11.56,180.00,0,ERA-1AEB3401C_0201
R5,-7.80,-15.24,0.00,10K,ERA-1AEB3401C_0201
R7,8.11,-15.36,0.00,10K,ERA-1AEB3401C_0201
R8,-3.53,-15.09,0.00,10K,ERA-1AEB3401C_0201
R9,-17.69,-11.69,180.00,10K,ERA-1AEB3401C_0201
R_PWR_EPD,-5.91,-12.29,90.00,10K,ERA-1AEB3401C_0201
R_TYPE_SEL,-0.15,-10.79,270.00,2.2,ERA-1AEB3401C_0201
SJ1,0.76,-6.48,180.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,10.99,-13.91,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,-0.01,-13.91,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,-11.03,-13.91,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,17.87,-15.18,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,-13.27,15.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,-16.80,14.84,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,-19.50,-14.97,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,-21.73,8.14,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,-21.57,11.29,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,21.62,0.07,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,21.43,8.23,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,21.52,2.94,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,20.81,11.37,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,21.40,5.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,21.66,-2.78,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,-19.82,14.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,-16.79,-16.07,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,11.23,-5.22,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,-14.70,10.49,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,16.84,-2.48,90.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,4.34,-1.86,180.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
